# androidWeatherApp

./: README.md  local.properties  settings.gradle
androidWeatherApp/app/src/main/java/com/example/androidweatherapp/: MainActivity.java
androidWeatherApp/app/src/main/res/layout/: activity_main.xml
androidWeatherApp/app/src/main/res/values/: strings.xml
androidWeatherApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidweather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweather/: DarkSky.java  HttpRequests.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/androidweatherapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map_weather.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
